{
	"manifest_version": 2,
	"name": "MediaRecorder",
	"description": "MediaRecorder extension description",
	"version": "0.2",

	// "app": {
	// 	"background": {
	// 		"scripts": [
	// 			"data/app/background.js"
	// 		]
	// 	}
	// },

	"externally_connectable": {
		"matches": ["*://localhost:*/*"]
	},

	"permissions" : [
		"tabs",
		"activeTab",
		"desktopCapture"
	],

	"content_scripts": [{
		"matches": ["http://localhost:*/*"],
		"js": ["js/contentScript.js"],
		"all_frames": false
	}],

	// runs in the background
	"background": {
		"scripts": ["js/recorder.js", "js/background.js"]
	}
}